{
  "name": "file-uploader",
  "version": "1.0.0",
  "description": "Odin Project Prisma Assignment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alextalijan/file-uploader.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/alextalijan/file-uploader/issues"
  },
  "homepage": "https://github.com/alextalijan/file-uploader#readme",
  "devDependencies": {
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2",
    "prisma": "^6.16.3"
  },
  "dependencies": {
    "@prisma/client": "^6.16.3",
    "@quixo3/prisma-session-store": "^3.1.13",
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "express-validator": "^7.2.1",
    "multer": "^2.0.2",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  }
}
